html
    font-family: Arial, Helvetica, sans-serif
    font-size: calc(1vw + 0.3em)
    color: #333333
    line-height: 1.6
    letter-spacing: .00278rem
    body, p, ul, h2, h1
           margin: 0
    

    a
        color: #0080b3
        text-decoration: none
        &:hover
            text-decoration: underline

    code
        background-color: #dfdfdf
        
    #navbar
        height: 100%
        position: fixed
        background-color: rgba(0, 0, 0, 0.8)
        transition: 500ms
        color: white
        padding-left: 0.5em
        padding-right: 1vw

        &:hover
            left: 0



        h1
            font-size: 2rem
            font-weight: 900
            text-transform: capitalize
            display: block
            padding: 1em auto

        a
            display: block
            color: white
            font-size: 1rem
            font-weight: bold
            margin: 1em
            
    #main-header
        margin-left: 2vw
        padding: 0 1em

    #main-doc
        margin-left: 2vw
        padding: 0 1em
        .main-section
            img
                width: 80vw
                display: block
                margin: auto

        #Different_types_of_selectors
            table
                                    
                th, td         
                    border-bottom: 1px solid #dfdfdf


@media screen and ( max-width:499px )
    #navbar
        width: 250px
        left: -245copepx


@media screen and ( min-width:500px )
    #navbar
        width: 35vw
        min-width: 150px
        left: -34vw